#!/bin/sh

# Copyright 2015  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
# Copyright 2017, 2018 Ermakov Anton
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# For debug purpose
alias BEGINCOMMENT="if [ ]; then"
alias ENDCOMMENT="fi"

BUILD_COMPAT32="no"
PRGNAM=libpng
VERSION=${VERSION:-1.2.57}
TAG=${TAG:-ant}

NUMJOBS=" -j$(expr `cat /proc/cpuinfo | grep processor | wc -l` + 1) "

CWD=$(pwd)
TMP=${TMP:-/tmp/ant}
PKG=$TMP/package-$PRGNAM
OUT=/tmp

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) readelf /usr/bin/file -A | egrep -q "Tag_CPU.*[4,5]" && ARCH=arm || ARCH=armv7hl ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *) ARCH=$(uname -m) ;;
  esac
  export ARCH
fi

BUILDREF=$TMP/ref-$PRGNAM-$VERSION-$ARCH

if ! [ -f $BUILDREF ]; then
    echo 1 > $BUILDREF
fi
BUILD=`cat $BUILDREF`

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "armv7hl" ]; then
  SLKCFLAGS="-O3 -march=armv7-a -mfpu=vfpv3-d16"
  LIBDIRSUFFIX=""
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

# Build compat32 if specified
if [ "$BUILD_COMPAT32" = "yes" ]; then
    SLKCFLAGS="-O2 -m32"
    LIBDIRSUFFIX=""
    COMPAT32="-compat32"
fi

rm -rf $PKG $TMP/build-$PRGNAM

mkdir -p $TMP $PKG $TMP/build-$PRGNAM

cd $TMP
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION || exit 1

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

cd $TMP/build-$PRGNAM

# Configure:
CFLAGS="$SLKCFLAGS" \
../$PRGNAM-$VERSION/configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --includedir=/usr/include \
  --mandir=/usr/man \
  --disable-static \
  --build=$ARCH-slackware-linux

# Build sources

make $NUMJOBS

make install DESTDIR=$PKG || exit 1

# Remove debug info from binaries
find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Add a documentation directory
mkdir -p $PKG/usr/doc/${PRGNAM}-$VERSION
cp -a \
  ANNOUNCE CHANGES INSTALL KNOWNBUG LICENSE README TODO Y2KINFO \
  libpng*.txt example.c \
  $PKG/usr/doc/${PRGNAM}-$VERSION

# Compress the man pages
cd $PKG/usr/man
for man in $(ls | grep man); do
    for page in $(ls $man); do
        (cd $man; gzip $page)
    done
done

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG

/sbin/makepkg -l y -c n $OUT/$PRGNAM-legacy-$VERSION-$ARCH$COMPAT32-$BUILD.txz

echo `expr $BUILD + 1` > $BUILDREF

# remove sources
rm -rf $TMP/$PRGNAM-$VERSION

# Done
