 #!/bin/sh

CWD=$(pwd)
PRGNAM="goldendict"
VERSION="master-14122019"
BUILD=1


ARCH=$(uname -m)

#HOME=/home/cycojesus
TAG=cyco
OUTPUT=/tmp
TMP=/tmp/$TAG
PKG=$TMP/pkg-$PRGNAM

[ -e $TMP/$PRGNAM-$VERSION ] && rm -fr $TMP/$PRGNAM-$VERSION
[ -e $TMP/$PRGNAM ] && rm -fr $TMP/$PRGNAM
[ -e $PKG ] && rm -fr $PKG
[ ! -e $TMP ] mkdir $TMP

cp $PRGNAM-$VERSION.tar.gz $TMP
cd $TMP
#cp $PRGNAM-$VERSION.zip $TMP
gzip -cd $PRGNAM-$VERSION.tar.gz | tar xvf -
#unzip $PRGNAM-$VERSION.zip

#mv $PRGNAM-$VERSION $PRGNAM && cd $PRGNAM
cd $PRGNAM

qmake
sed -i 's|usr/local|usr|g' Makefile
sed -i 's|-L/usr/X11R6/lib|-L/usr/X11R6/lib64|g' Makefile

make -j5
if [ $? != 0 ]; then
    echo Some errors occured...
    exit 1
fi
make install INSTALL_ROOT=$PKG

mkdir -p $PKG/install
cat <<EOF > $PKG/install
$PRGNAM: $PRGNAM (dictionary lookup program)
$PRGNAM: 
$PRGNAM: A feature-rich dictionary lookup program, supporting multiple dictionary
$PRGNAM: formats (StarDict/Babylon/Lingvo/Dictd) and online dictionaries, featuring
$PRGNAM: perfect article rendering with the complete markup, illustrations and other
$PRGNAM: content retained, and allowing you to type in words without any accents or
$PRGNAM: correct case.
$PRGNAM: 
$PRGNAM: 
$PRGNAM: http://goldendict.org/
$PRGNAM: 
EOF

cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
makepkg -l y -c n $OUTPUT/$PRGNAM-$(echo $VERSION | tr - .)-$ARCH-$BUILD$TAG.txz
